# Server Variables
PORT=5000
NODE_ENV=development


## MongoDb Connection

MONGO_URI=mongodb+srv://ymansuruyar:05392841256yaşar@mansuruyar.zjtwhdp.mongodb.net/question-answers

## Json Web Token

JWT_SECRET_KEY=buradasokaklarfazlacadar
JWT_EXPIRE=10m



# Cookie

JWT_COOKIE=10
